<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capsium.Contracts\Capsium.Contracts.csproj" />
  </ItemGroup>
</Project>
