# Capsium.Core

./: README.md
src/Capsium.Avalonia/: AvaloniaCapsiumApplication.cs  Capsium.Avalonia.csproj
src/Capsium.Contracts/: BitHelpers.cs  Capsium.Contracts.csproj  ChecksumCalculator.cs  CircularBuffer.cs  ExtensionMethods.cs  FilterableChangeObserver.cs  IPowerControllablePeripheral.cs  ISleepAwarePeripheral.cs  SerialMessageProcessor.cs  StorageCapabilities.cs
src/Capsium.Contracts/Channelnfo/: AnalogChannelInfo.cs  CanChannelInfo.cs  DigitalChannelInfo.cs  PwmChannelInfo.cs
src/Capsium.Contracts/Cloud/: CapsiumCommand.cs  CloudEvent.cs  CloudLog.cs  ICapsiumCloudService.cs  ICapsiumCloudSettings.cs  ICapsiumCommand.cs  ICommandService.cs  IHealthReporter.cs  IMeadowCloudService.cs  IMeadowCloudSettings.cs  IMeadowCommand.cs  MeadowCommand.cs
src/Capsium.Contracts/Communications/: I2cChannelInfo.cs  SpiChannelInfo.cs  UartChannelInfo.cs
src/Capsium.Contracts/Enums/: AntennaType.cs  ByteOrder.cs  ChannelConfigurationType.cs  ChannelState.cs  CharacteristicPermission.cs  ConnectionMethodType.cs  ConnectionStatus.cs  FlowControlType.cs  I2cBusSpeed.cs  InteruptMode.cs  NetworkAuthenticationType.cs  NetworkEncryptionType.cs  NetworkProtocol.cs  NetworkSecuritySettings.cs  NetworkType.cs  OutputType.cs  Parity.cs  PhyType.cs  PortDirectionType.cs  ReconnectionType.cs  ResistorMode.cs  SerialDataType.cs  SerialDirectionType.cs  SerialErrorType.cs  SignalType.cs  SpiLineType.cs  StopBits.cs  TerminationType.cs
src/Capsium.Contracts/Exceptions/: NativeException.cs  NetworkException.cs  PortInUseException.cs
src/Capsium.Contracts/Gateways/: ICoprocessor.cs
src/Capsium.Contracts/Hardware/: AnalogCapabilities.cs  ChangeResult.cs  DeviceCapabilities.cs  DigitalPortResult.cs  DigitalState.cs  DuplexType.cs  IChangeResult.cs  IDeviceChannelManager.cs  IDeviceInformation.cs  IIoDevice.cs  IMeadowDevice.cs  INtpClient.cs  IPowerController.cs  MeadowPlatform.cs  NamedPinGroup.cs  PinDefinitionBase.cs  Resolver.cs  SerialDataReceivedEventArgs.cs  SerialErrorReceivedEventArgs.cs  SerialMessageData.cs  SerialPortName.cs  SerialPortNameExtensions.cs  ServiceCollection.cs  SpiClockConfiguration.cs  UnsupportedPlatformException.cs
src/Capsium.Contracts/Peripherals/: ICounter.cs  ITouchScreen.cs
src/Capsium.Contracts/Platform OS/: IPlatformOS.Configuration.cs  IPlatformOS.Crypto.cs  IPlatformOS.Storage.cs  IPlatformOS.cs  MessagePriority.cs  PlatformOsMessage.cs
src/Capsium.Contracts/Update/: IUpdateService.cs  IUpdateSettings.cs  MeadowCloudLoginResponseMessage.cs  UpdateInfo.cs  UpdateMessage.cs  UpdateState.cs  UpdateType.cs
src/Capsium.Core/: Capsium.Core.csproj  CapsiumCloudService.cs  CapsiumOS.FileSystem.cs  CapsiumOS.SystemInformation.cs  CapsiumOS.cs  CapsiumSynchronizationContext.cs  HealthReporter.cs  MeadowCloudService.cs  MeadowOS.FileSystem.cs  MeadowOS.SystemInformation.cs  MeadowOS.cs  NativeNetworkAdapterCollection.cs  NetworkAdapterBase.cs  NetworkAdapterCollection.cs  ObservableDictionary.cs  RuntimeInformation.cs  WakeUpOptions.cs  WiFiNetworkAdapter.cs  WiredNetworkAdapter.cs
src/Capsium.Core/Bases/: App.cs
src/Capsium.Core/Configuration/: AppSettingsParser.cs  ConfigurableObject.cs  IAppSettings.cs  ILifecycleSettings.cs  ILogLevelSettings.cs  ILoggingSettings.cs  MeadowAppSettings.cs  MeadowCloudSettings.cs  MeadowLifecycleSettings.cs  MeadowLoggingSettings.cs  MeadowUpdateSettings.cs
src/Capsium.Core/Exceptions/: InterruptGroupInUseException.cs
src/Capsium.Core/Hardware/: AnalogInputPort.cs  BiDirectionalInterruptPort.cs  BiDirectionalPort.cs  Counter.cs  DigitalInputPort.cs  DigitalInterruptPort.cs  DigitalOutputPort.cs  SoftPwmPort.cs
src/Capsium.Core/Update/: UpdateService.cs  UpdateStore.cs
src/Capsium.Core/Utilities/: Output.cs
src/Capsium.F7/: Capsium.F7.csproj  F7ExternalStorage.cs  F7FileSystemInfo.cs  F7PlatformOS.Configuration.cs  F7PlatformOS.Crypto.cs  F7PlatformOS.Messages.cs  F7PlatformOS.PowerController.cs  F7PlatformOS.Storage.cs  F7PlatformOS.cs  IF7CoreComputeMeadowDevice.cs  IF7FeatherMeadowDevice.cs  IF7MeadowDevice.cs  UPD.cs
src/Capsium.F7/Devices/: DeviceChannelManager.cs  F7CellNetworkAdapter.cs  F7CoreCompute.cs  F7CoreComputeBase.cs  F7CoreComputeGpioManager.cs  F7DeviceInformation.cs  F7FeatherBase.cs  F7FeatherGpioManager.cs  F7FeatherV1.cs  F7FeatherV2.cs  F7GPIOManager.cs  F7GPIOManager_adc.cs  F7GPIOManager_interrupts.cs  F7GPIOManager_nuttx.cs  F7MicroBase.FileSystem.cs  F7MicroBase.IAnalogInputController.cs  F7MicroBase.IBiDirectionalController.cs  F7MicroBase.IDigitalInputOutputController.cs  F7MicroBase.II2cController.cs  F7MicroBase.ISerialController.cs  F7MicroBase.ISerialMessageController.cs  F7MicroBase.cs  (+4 more)
src/Capsium.Linux/: Capsium.Linux.csproj  Linux.cs  LinuxApp.cs  LinuxDeviceInfo.cs
src/Capsium.Maui/: Capsium.Maui.csproj  MauiCapsiumApplication.cs
src/Capsium.Modbus/: Capsium.Modbus.csproj  ModbusError.cs  ModbusErrorCode.cs  ModbusFunction.cs
src/Capsium.Simulation/: Capsium.Simulation.csproj  ISimulatedDevice.cs  SerialPortProxy.cs  SimulatedAnalogInputPort.cs  SimulatedBiDirectionalPort.cs  SimulatedDigitalInputPort.cs  SimulatedDigitalOutputPort.cs  SimulatedIOExpander.cs  SimulatedMeadow.Pinout.cs  SimulatedMeadow.cs  SimulatedPin.cs  SimulatedPlatformOS.cs  SimulationEngine.cs  SimulationEnvironment.cs  SimulationInformation.cs  SimulationState.cs  WebSocketServer.cs
src/Capsium.Windows/: Capsium.Windows.csproj  Windows.cs  WindowsDeviceInformation.cs  WindowsFileSystemInfo.cs  WindowsPlatformOS.cs  WindowsSerialPort.cs
(+356 files in other folders)
