<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Description>A simulation Environment for Capsium Platform</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Capsium.Core\Capsium.Core.csproj" />
	</ItemGroup>

</Project>
