<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Utility library for aiding in using Wilderness Labs' Capsium stack in an Avalonia application</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<ProjectReference Include="..\Capsium.Core\Capsium.Core.csproj" />
	</ItemGroup>

</Project>
