<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Nullable>enable</Nullable>
	  <Description>Core .NET libraries for Wilderness Labs Meadow</Description>
	  <LangVersion>10.0</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <ProjectReference Include="..\Capsium.Contracts\Capsium.Contracts.csproj" />
    <ProjectReference Include="..\Capsium.Modbus\Capsium.Modbus.csproj" />
  </ItemGroup>

</Project>
